# Software-engineering-methodology

./: .gitignore  AccTests.docx  Gloss.docx  RiskList.docx  Vision.docx
Soft/back/: pom.xml
Soft/back/src/main/java/finist/back/: BackApplication.java
Soft/back/src/main/java/finist/back/configs/: SecurityConfig.java
Soft/back/src/main/java/finist/back/controllers/: CommonAdvice.java  CompetitionController.java  DebugController.java  LoveRequestController.java  UserController.java
Soft/back/src/main/java/finist/back/exceptions/: AlreadyMadeVoteException.java  AuthUserException.java  BrideVoteNotFoundException.java  CandidateNotFoundException.java  CompetitionNotFoundException.java  InvalidEmailException.java  InvalidRequestParamsException.java  LoveRequestNotFoundException.java  ScenarioException.java  UserNotFoundException.java
Soft/back/src/main/java/finist/back/model/: BrideVote.java  Candidate.java  Competition.java  LoveRequest.java  Marriage.java  Permission.java  Role.java  Task.java  User.java  UserVote.java
Soft/back/src/main/java/finist/back/model/dto/: ArrowPriceDTO.java  CandidateDTO.java  FullBrideVoteDTO.java  FullCompetitionDTO.java  FullLoveRequestDTO.java  FullTaskDTO.java  FullUserDTO.java  NewCompetitionReqDTO.java  UserArrowsDTO.java  UserAuthRequestDTO.java  UserRegistrationResponseDTO.java
Soft/back/src/main/java/finist/back/model/enums/: CompetitionStatus.java  EducationType.java  MarriageStatus.java  UserRole.java
Soft/back/src/main/java/finist/back/model/enums/converters/: CompetitionStatusConverter.java  EducationTypeConverter.java  (+2 more)
Soft/back/src/main/java/finist/back/model/security/: SecurityUser.java  UserDetailsServiceImpl.java
Soft/back/src/main/java/finist/back/repositories/: BrideVoteRepository.java  CandidateRepository.java  CompetitionRepository.java  LoveRequestRepository.java  MarriageRepository.java  RoleRepository.java  TaskRepository.java  UserRepository.java  UserVoteRepository.java
Soft/back/src/main/java/finist/back/services/: BrideVoteService.java  CandidateService.java  CompetitionService.java  LoveRequestService.java  UserService.java  UserVoteService.java
Soft/back/src/main/java/finist/back/services/impl/: BrideVoteServiceImpl.java  CandidateServiceImpl.java  CompetitionServiceImpl.java  LoveRequestServiceImpl.java  UserServiceImpl.java  UserVoteServiceImpl.java
Soft/back/src/main/resources/: api_schema.yaml  application.properties  banner.txt  creates.sql  inserts.sql
Soft/back/src/test/java/: APITestsDebug.java  BCTest.java  UCTests.java  UITests.java  User.java
Soft/back/src/test/java/api/: APISimpleUserLifecycle.java  CompetitionsUseCase.java  MainUseCase.java  PermissionsTest.java  SimpleUserLifecycle.java
Soft/back/src/test/java/finist/back/controllers/: UserControllerTests.java  UserServiceImplTests.java
(+156 files in other folders)
