<mxfile host="65bd71144e">
    <diagram id="_1qKenzKVYCK62NcmYDZ" name="Страница 1">
        <mxGraphModel dx="788" dy="1294" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry y="225" width="120" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="Сваха" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="30" y="235" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="230" y="80" width="400" height="250" as="geometry"/>
                </mxCell>
                <mxCell id="10" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="7" target="20" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="215" y="-50" width="190" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="Исполнитель" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="235" y="-40" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="17" style="edgeStyle=none;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="16" target="22" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="Гость" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="720" y="225" width="120" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="250" y="200" width="130" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="&lt;u&gt;Система&lt;/u&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="240" y="80" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="27" style="edgeStyle=none;html=1;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="20" target="24">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="340" y="120"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="20" value="&lt;span style=&quot;font-style: normal;&quot;&gt;модуль испытаний&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=6" vertex="1" parent="1">
                    <mxGeometry x="250" y="200" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="принять_участие()" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;direction=west;rotation=0;" parent="1" vertex="1">
                    <mxGeometry x="278" y="225" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="создать_испытание()" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;direction=west;rotation=0;" parent="1" vertex="1">
                    <mxGeometry x="280" y="250" width="64" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="28" style="edgeStyle=none;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="22" target="24">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="436" y="250"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="22" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="470" y="200" width="130" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="9" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="2" target="18" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="&lt;span style=&quot;font-style: normal;&quot;&gt;модуль_голосования&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=6" vertex="1" parent="1">
                    <mxGeometry x="475" y="195" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="голосовать()" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;direction=west;rotation=0;" parent="1" vertex="1">
                    <mxGeometry x="482" y="220" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="24" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="380" y="90" width="222" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="25" value="&lt;span style=&quot;font-style: normal;&quot;&gt;модуль пользователей&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=6" vertex="1" parent="1">
                    <mxGeometry x="380" y="82" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="26" value="зачесть_голос()&lt;br&gt;сохранять_прогресс_испытания()" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;direction=west;rotation=0;" vertex="1" parent="1">
                    <mxGeometry x="409" y="105" width="190" height="45" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>