<mxfile host="65bd71144e">
    <diagram id="KTk-9Rq9ZORcomYQStQh" name="Страница 1">
        <mxGraphModel dx="725" dy="430" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="" style="shape=folder;fontStyle=1;spacingTop=10;tabWidth=40;tabHeight=14;tabPosition=left;html=1;" parent="1" vertex="1">
                    <mxGeometry x="22" y="17" width="470" height="310" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="Backend" style="text;align=center;fontStyle=1;verticalAlign=middle;spacingLeft=3;spacingRight=3;strokeColor=none;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=8;" parent="1" vertex="1">
                    <mxGeometry x="2" y="11" width="80" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="35" value="" style="shape=folder;fontStyle=1;spacingTop=10;tabWidth=40;tabHeight=14;tabPosition=left;html=1;" vertex="1" parent="1">
                    <mxGeometry x="42" y="47" width="90" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="36" value="resources" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=8;" vertex="1" parent="1">
                    <mxGeometry x="32" y="38" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="37" value="" style="shape=folder;fontStyle=1;spacingTop=10;tabWidth=40;tabHeight=14;tabPosition=left;html=1;" vertex="1" parent="1">
                    <mxGeometry x="49" y="67" width="73" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="38" value="static" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=8;" vertex="1" parent="1">
                    <mxGeometry x="39" y="59" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="39" value="" style="shape=folder;fontStyle=1;spacingTop=10;tabWidth=40;tabHeight=14;tabPosition=left;html=1;" vertex="1" parent="1">
                    <mxGeometry x="152" y="47" width="310" height="260" as="geometry"/>
                </mxCell>
                <mxCell id="40" value="java" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=8;" vertex="1" parent="1">
                    <mxGeometry x="142" y="39" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="41" value="" style="shape=folder;fontStyle=1;spacingTop=10;tabWidth=40;tabHeight=14;tabPosition=left;html=1;" vertex="1" parent="1">
                    <mxGeometry x="162" y="69" width="73" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="42" value="configs" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=8;" vertex="1" parent="1">
                    <mxGeometry x="151" y="61" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="43" value="" style="shape=folder;fontStyle=1;spacingTop=10;tabWidth=40;tabHeight=14;tabPosition=left;html=1;" vertex="1" parent="1">
                    <mxGeometry x="162" y="127" width="73" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="44" value="controllers" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=8;" vertex="1" parent="1">
                    <mxGeometry x="152" y="119" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="45" value="" style="shape=folder;fontStyle=1;spacingTop=10;tabWidth=40;tabHeight=14;tabPosition=left;html=1;" vertex="1" parent="1">
                    <mxGeometry x="162" y="187" width="73" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="46" value="exceptions" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=8;" vertex="1" parent="1">
                    <mxGeometry x="152" y="179" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="47" value="" style="shape=folder;fontStyle=1;spacingTop=10;tabWidth=40;tabHeight=14;tabPosition=left;html=1;" vertex="1" parent="1">
                    <mxGeometry x="252" y="69" width="100" height="228" as="geometry"/>
                </mxCell>
                <mxCell id="48" value="model" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=8;" vertex="1" parent="1">
                    <mxGeometry x="242" y="61" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="49" value="" style="shape=folder;fontStyle=1;spacingTop=10;tabWidth=40;tabHeight=14;tabPosition=left;html=1;" vertex="1" parent="1">
                    <mxGeometry x="262" y="91" width="80" height="56" as="geometry"/>
                </mxCell>
                <mxCell id="50" value="dto" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=8;" vertex="1" parent="1">
                    <mxGeometry x="252" y="84" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="51" value="" style="shape=folder;fontStyle=1;spacingTop=10;tabWidth=40;tabHeight=14;tabPosition=left;html=1;" vertex="1" parent="1">
                    <mxGeometry x="262" y="157" width="80" height="56" as="geometry"/>
                </mxCell>
                <mxCell id="52" value="enums" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=8;" vertex="1" parent="1">
                    <mxGeometry x="252" y="149" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="53" value="" style="shape=folder;fontStyle=1;spacingTop=10;tabWidth=40;tabHeight=14;tabPosition=left;html=1;" vertex="1" parent="1">
                    <mxGeometry x="269" y="176" width="63" height="31" as="geometry"/>
                </mxCell>
                <mxCell id="54" value="converters" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=8;" vertex="1" parent="1">
                    <mxGeometry x="260" y="168" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="55" value="" style="shape=folder;fontStyle=1;spacingTop=10;tabWidth=40;tabHeight=14;tabPosition=left;html=1;" vertex="1" parent="1">
                    <mxGeometry x="262" y="227" width="80" height="56" as="geometry"/>
                </mxCell>
                <mxCell id="56" value="security" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=8;" vertex="1" parent="1">
                    <mxGeometry x="252" y="219" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="58" value="" style="shape=folder;fontStyle=1;spacingTop=10;tabWidth=40;tabHeight=14;tabPosition=left;html=1;" vertex="1" parent="1">
                    <mxGeometry x="162" y="247" width="73" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="59" value="repositories" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=7;" vertex="1" parent="1">
                    <mxGeometry x="152" y="238" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="60" value="" style="shape=folder;fontStyle=1;spacingTop=10;tabWidth=40;tabHeight=14;tabPosition=left;html=1;" vertex="1" parent="1">
                    <mxGeometry x="372" y="71" width="80" height="56" as="geometry"/>
                </mxCell>
                <mxCell id="61" value="services" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=8;" vertex="1" parent="1">
                    <mxGeometry x="362" y="64" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="62" value="" style="shape=folder;fontStyle=1;spacingTop=10;tabWidth=40;tabHeight=14;tabPosition=left;html=1;" vertex="1" parent="1">
                    <mxGeometry x="381" y="90" width="63" height="31" as="geometry"/>
                </mxCell>
                <mxCell id="63" value="impl" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=8;" vertex="1" parent="1">
                    <mxGeometry x="372" y="82" width="60" height="30" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>