<mxfile host="65bd71144e">
    <diagram id="KTk-9Rq9ZORcomYQStQh" name="Страница 1">
        <mxGraphModel dx="1547" dy="1051" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="" style="shape=folder;fontStyle=1;spacingTop=10;tabWidth=40;tabHeight=14;tabPosition=left;html=1;" vertex="1" parent="1">
                    <mxGeometry width="390" height="520" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="Frontend" style="text;align=center;fontStyle=1;verticalAlign=middle;spacingLeft=3;spacingRight=3;strokeColor=none;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=8;" vertex="1" parent="1">
                    <mxGeometry x="-20" y="-7" width="80" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="" style="shape=folder;fontStyle=1;spacingTop=10;tabWidth=40;tabHeight=14;tabPosition=left;html=1;" vertex="1" parent="1">
                    <mxGeometry x="20" y="40" width="160" height="160" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="api" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="10" y="31" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="сущности без&amp;nbsp;&lt;br style=&quot;font-size: 10px;&quot;&gt;наследников" style="shape=note;size=20;whiteSpace=wrap;html=1;fontSize=10;" vertex="1" parent="1">
                    <mxGeometry x="30" y="164" width="140" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="" style="shape=folder;fontStyle=1;spacingTop=10;tabWidth=40;tabHeight=14;tabPosition=left;html=1;" vertex="1" parent="1">
                    <mxGeometry x="30" y="61" width="140" height="89" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="competitions" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=6;" vertex="1" parent="1">
                    <mxGeometry x="20" y="51" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="" style="shape=folder;fontStyle=1;spacingTop=10;tabWidth=40;tabHeight=14;tabPosition=left;html=1;" vertex="1" parent="1">
                    <mxGeometry x="40" y="86" width="120" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="brideVote" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=8;" vertex="1" parent="1">
                    <mxGeometry x="31" y="77" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="" style="shape=folder;fontStyle=1;spacingTop=10;tabWidth=40;tabHeight=14;tabPosition=left;html=1;fontSize=10;" vertex="1" parent="1">
                    <mxGeometry x="20" y="220" width="160" height="270" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="components" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=6;" vertex="1" parent="1">
                    <mxGeometry x="10" y="211" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="" style="shape=folder;fontStyle=1;spacingTop=10;tabWidth=40;tabHeight=14;tabPosition=left;html=1;fontSize=6;" vertex="1" parent="1">
                    <mxGeometry x="31" y="246" width="139" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="card" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=6;" vertex="1" parent="1">
                    <mxGeometry x="21" y="237" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="" style="shape=folder;fontStyle=1;spacingTop=10;tabWidth=40;tabHeight=14;tabPosition=left;html=1;fontSize=6;" vertex="1" parent="1">
                    <mxGeometry x="30" y="305" width="139" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="form" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=6;" vertex="1" parent="1">
                    <mxGeometry x="20" y="296" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="" style="shape=folder;fontStyle=1;spacingTop=10;tabWidth=40;tabHeight=14;tabPosition=left;html=1;fontSize=6;" vertex="1" parent="1">
                    <mxGeometry x="31" y="364" width="139" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="icon" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=6;" vertex="1" parent="1">
                    <mxGeometry x="21" y="355" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="" style="shape=folder;fontStyle=1;spacingTop=10;tabWidth=40;tabHeight=14;tabPosition=left;html=1;fontSize=6;" vertex="1" parent="1">
                    <mxGeometry x="31" y="423" width="139" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="list" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=6;" vertex="1" parent="1">
                    <mxGeometry x="21" y="414" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="" style="shape=folder;fontStyle=1;spacingTop=10;tabWidth=40;tabHeight=14;tabPosition=left;html=1;" vertex="1" parent="1">
                    <mxGeometry x="210" y="40" width="160" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="composables" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=6;" vertex="1" parent="1">
                    <mxGeometry x="200" y="31" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="" style="shape=folder;fontStyle=1;spacingTop=10;tabWidth=40;tabHeight=14;tabPosition=left;html=1;" vertex="1" parent="1">
                    <mxGeometry x="210" y="116" width="160" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="24" value="middleware" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=6;" vertex="1" parent="1">
                    <mxGeometry x="200" y="107" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="26" value="" style="shape=folder;fontStyle=1;spacingTop=10;tabWidth=40;tabHeight=14;tabPosition=left;html=1;" vertex="1" parent="1">
                    <mxGeometry x="210" y="200.5" width="160" height="89.5" as="geometry"/>
                </mxCell>
                <mxCell id="27" value="pages" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=6;" vertex="1" parent="1">
                    <mxGeometry x="200" y="191.5" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="28" value="" style="shape=folder;fontStyle=1;spacingTop=10;tabWidth=40;tabHeight=14;tabPosition=left;html=1;" vertex="1" parent="1">
                    <mxGeometry x="220" y="221.5" width="140" height="58.5" as="geometry"/>
                </mxCell>
                <mxCell id="29" value="rooms" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=6;" vertex="1" parent="1">
                    <mxGeometry x="210" y="212.5" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="30" value="" style="shape=folder;fontStyle=1;spacingTop=10;tabWidth=40;tabHeight=14;tabPosition=left;html=1;" vertex="1" parent="1">
                    <mxGeometry x="210" y="319" width="160" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="31" value="plugins" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=6;" vertex="1" parent="1">
                    <mxGeometry x="200" y="310" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="32" value="" style="shape=folder;fontStyle=1;spacingTop=10;tabWidth=40;tabHeight=14;tabPosition=left;html=1;" vertex="1" parent="1">
                    <mxGeometry x="210" y="403.5" width="160" height="86.5" as="geometry"/>
                </mxCell>
                <mxCell id="33" value="public" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=6;" vertex="1" parent="1">
                    <mxGeometry x="200" y="394.5" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="34" value="" style="shape=folder;fontStyle=1;spacingTop=10;tabWidth=40;tabHeight=14;tabPosition=left;html=1;" vertex="1" parent="1">
                    <mxGeometry x="220" y="423.25" width="140" height="58.5" as="geometry"/>
                </mxCell>
                <mxCell id="35" value="roles" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=6;" vertex="1" parent="1">
                    <mxGeometry x="210" y="414.25" width="60" height="30" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>