# db
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/finist
spring.datasource.username=postgres
spring.datasource.password=postgres

server.port=8080
