<mxfile host="65bd71144e">
    <diagram id="VpNJYUi2JoIzdKcuqj6z" name="Страница 1">
        <mxGraphModel dx="906" dy="537" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="22" style="edgeStyle=none;html=1;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="23" target="24">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="Неизвестный&amp;nbsp;&lt;br&gt;пользователь" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
                    <mxGeometry x="60" y="250" width="30" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="24" value="Регистрация" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="120" y="240" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="25" value="Настроить &lt;br&gt;аккаунт" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="340" y="240" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="26" value="&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;dashed=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;startArrow=classic;startFill=1;endArrow=none;endFill=0;" edge="1" parent="1" source="24" target="25">
                    <mxGeometry x="-0.0077" relative="1" as="geometry">
                        <mxPoint x="320" y="210" as="targetPoint"/>
                        <mxPoint x="239.99640687119296" y="370.00427124746204" as="sourcePoint"/>
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="28" value="Заполнить&amp;nbsp;&lt;br&gt;персональные&amp;nbsp;&lt;br&gt;данные" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="560" y="240" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="29" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="edgeStyle=none;html=1;dashed=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="25" target="28">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="490" y="170" as="targetPoint"/>
                        <mxPoint x="230" y="452" as="sourcePoint"/>
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="31" value="Заполнить&amp;nbsp;&lt;br&gt;имя" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="560" y="80" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="32" value="Выбрать город" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="760" y="80" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="33" value="Заполнить&amp;nbsp;&lt;br&gt;дату" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="760" y="200" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="34" value="Заполнить&amp;nbsp;&lt;br&gt;информацию &lt;br&gt;о себе" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="760" y="440" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="35" value="Выбрать уровень&amp;nbsp;&lt;br&gt;образования" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="760" y="320" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="36" value="Заполнить&amp;nbsp;&lt;br&gt;информацию&lt;br&gt;о желаемом партнёре" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="560" y="440" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="38" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="edgeStyle=none;html=1;dashed=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="28" target="31">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="630" y="200" as="targetPoint"/>
                        <mxPoint x="530" y="200" as="sourcePoint"/>
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="39" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="edgeStyle=none;html=1;dashed=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="28" target="32">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="770" y="180" as="targetPoint"/>
                        <mxPoint x="670" y="180" as="sourcePoint"/>
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="40" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="edgeStyle=none;html=1;dashed=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="28" target="33">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="590" y="310" as="targetPoint"/>
                        <mxPoint x="740" y="280" as="sourcePoint"/>
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="41" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="edgeStyle=none;html=1;dashed=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="28" target="34">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="600" y="320" as="targetPoint"/>
                        <mxPoint x="500" y="320" as="sourcePoint"/>
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="42" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="edgeStyle=none;html=1;dashed=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="28" target="35">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="610" y="330" as="targetPoint"/>
                        <mxPoint x="510" y="330" as="sourcePoint"/>
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="43" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="edgeStyle=none;html=1;dashed=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="28" target="36">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="620" y="340" as="targetPoint"/>
                        <mxPoint x="520" y="340" as="sourcePoint"/>
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>